[fedora]
image=fedora:latest
replace=true

# Core (?) CLI tools
additional_packages="git make gcc curl tree fd ripgrep less eza fish"

# Waiting to be replaced with chezmoi
additional_packages="stow"

# Giving a chance to ptyxis?
additional_packages="ptyxis"

# Useful packages or dependencies for other tools
additional_packages="kitty parallel fzf lua fastfetch zoxide"

# The holy grail
additional_packages="neovim python3-neovim"

# Rust and cargo packages
init_hooks="curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y"
init_hooks=". "$HOME/.cargo/env" && cargo install fnm stylua"

# TODO
#
# - [ ] Change default shell to fish
# - [ ] Export kitty and ptyxis
# - [ ] Make stow or chezmomi run the dotfiles
#   - Run it in a clean separated home for testing purposes?
