[fedora]
image=fedora:latest
replace=true

# build tools
additional_packages="zig gcc make"

# Core (?) CLI tools
additional_packages="git openssl-devel openssl curl tree fd ripgrep less eza fish"

# Useful packages or dependencies for other tools
additional_packages="kitty parallel fzf lua fastfetch zoxide"

# The holy grail
additional_packages="neovim python3-neovim"

# Rust and cargo packages
init_hooks="curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y"
init_hooks=". "$HOME/.cargo/env" && cargo install fnm stylua cargo-update"

# TODO
# - Add flatpak packages to the file? Vesktop, Heroic Launcher, BoxBuddy, Flatseal, Motrix, Zen Browser, PoB
# - Change default shell to fish or keep it on kitty configuration?
# - Export kitty
# - build ghostty?
# - Add a hook to run chezmoi? Or add it to the base README and run from there?
#     - sh -c "$(curl -fsLS get.chezmoi.io)" -- init --apply --branch chezmoi git@github.com:f3liperamos/dotfiles.git
