[fedora]
image=fedora:latest
replace=true

## build tools
additional_packages="zig gcc make"

## Core (?) CLI tools
additional_packages="git openssl-devel openssl curl tree fd ripgrep less eza fish"

## Useful packages
additional_packages="parallel fzf lua fastfetch zoxide"

## Kitty + dependencies
additional_packages="kitty egl-wayland libwayland-cursor libwayland-egl"

## The holy grail
additional_packages="neovim python3-neovim"

## Export Apps
exported_apps="kitty"

## Rust and cargo packages
## Might be better to run the script at the host machine to avoid having rw issues
## [!TODO] add it to a better README.md file
init_hooks="curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y"
init_hooks=". "$HOME/.cargo/env" && cargo install fnm stylua cargo-update"

## Install flatpaks
## [!NOTE] These hooks are hanging when creating a box.
## [!TODO] Probably better to simply put these at the base README
# additional_packages="flatpak"
# init_hooks="flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo"
# init_hooks="flatpak install --noninteractive --or-update -y com.dec05eba.gpu_screen_recorder"
# init_hooks="flatpak install --noninteractive --or-update -y com.github.tchx84.Flatseal"
# init_hooks="flatpak install --noninteractive --or-update -y com.github.wwmm.easyeffects"
# init_hooks="flatpak install --noninteractive --or-update -y com.heroicgameslauncher.hgl"
# init_hooks="flatpak install --noninteractive --or-update -y community.pathofbuilding.PathOfBuilding"
# init_hooks="flatpak install --noninteractive --or-update -y dev.vencord.Vesktop"
# init_hooks="flatpak install --noninteractive --or-update -y io.github.dvlv.boxbuddyrs"
# init_hooks="flatpak install --noninteractive --or-update -y net.agalwood.Motrix"
# init_hooks="flatpak install --noninteractive --or-update -y org.freedesktop.Platform.VulkanLayer.MangoHud"


## TODO
## - Add Zen Browser flatpak package? I might go back to basic Firefox again
## - Make it build ghostty by default? Not sure if ghostty is that appealing for me
## - Add a hook to run chezmoi? Or add it to the base README and run from there? 
## - Run the command below at $HOME
##   - sh -c "$(curl -fsLS get.chezmoi.io/lb)" -- init --apply --branch chezmoi git@github.com:f3liperamos/dotfiles.git
