# unbind default prefix and set it to ctrl-a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# set a orange border to the active pane.
set -g pane-active-border-style fg=colour208,bg=default

# make delay shorter
set-option -sg escape-time 0

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# Vim-like key bindings for pane navigation (default uses cursor keys).
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l # normally used for last-window
bind-key l select-pane -R

# enable mouse support for switching panes/windows
set-option -g mouse on

# enabled focus events
set-option -g focus-events on

# forcing tmux to use screen-256color
set-option -g default-terminal "screen-256color"
