include catppuccin.conf

font_family FiraMono NF
font_size 14
bold_font auto
italic_font auto
bold_italic_font auto

remember_window_size  yes
tab_bar_style slant

#: Override catppuccin's default because I like the tabs more visible
active_tab_foreground   #96CDFB
active_tab_background   #575268
