include catppuccin.conf

font_family FiraMono NF
bold_font auto
italic_font auto
bold_italic_font auto

remember_window_size  yes
tab_bar_style slant

#: Override catppuccin's default because I like the tabs more visible
active_tab_foreground   #1E1D2F
active_tab_background   #D9E0EE
