font_family FiraMono NF
font_size 14
bold_font auto
italic_font auto
bold_italic_font auto

remember_window_size  yes
tab_bar_style slant


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME